plugins {
	id 'java'
    id 'eclipse'
}

group = "sco3"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jooby:jooby:3.2.6'
    implementation 'io.jooby:jooby-netty:3.2.6'
    implementation 'io.jooby:jooby-rxjava3:3.2.6'
    implementation 'org.glassfish.jersey.containers:jersey-container-netty-http:3.1.7'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.7'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.7'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.7'
    implementation 'io.vertx:vertx-core:4.2.1'
    implementation 'io.vertx:vertx-web:4.2.1'
    implementation 'io.nats:jnats:2.19.1'
    implementation 'io.projectreactor:reactor-core:3.5.6'
    testImplementation "junit:junit:4.13.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

task jooby(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "sco3.MainJooby"
}

task joobysq(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "sco3.MainJoobySquare"
}



task netty(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "sco3.MainJerseyNetty"
}
task jetty(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "sco3.MainJerseyJetty"
}
task grizzly(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "sco3.MainJerseyGrizzly"
}
task vertx(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "sco3.MainVertx"
}

task vertws(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "sco3.MainVertxWs"
}

task vertwscli(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "sco3.MainVertxWsClient"
}


