


plugins {
    id 'java'
}

group = "sco3"
version = "1.0.0-SNAPSHOT"


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.jooby:jooby:3.2.3'
    implementation 'io.jooby:jooby-netty:3.2.3'

    testImplementation "junit:junit:4.13.2"
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}


task copy(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs"
}

task run(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "sco3.MainJooby"
}
