23:01:44 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
23:01:44 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=4,096, msgsize=256 B, pubs=1, subs=1, stream=benchstream, maxbytes=1.5 MiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
23:01:44 Purging the stream
23:01:44 Starting subscriber, expecting 4,096 messages
23:01:44 Starting publisher, publishing 4,096 messages

NATS Pub/Sub stats: 185,398 msgs/sec ~ 45.26 MB/sec
 Pub stats: 96,200 msgs/sec ~ 23.49 MB/sec
 Sub stats: 92,699 msgs/sec ~ 22.63 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.256.csv
