15:13:38 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
15:13:38 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=20,001, msgsize=1.0 MiB, pubs=1, subs=1, stream=benchstream, maxbytes=29 GiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
15:13:38 Purging the stream
15:13:38 Starting subscriber, expecting 20,001 messages
15:13:38 Starting publisher, publishing 20,001 messages

NATS Pub/Sub stats: 715 msgs/sec ~ 715.81 MB/sec
 Pub stats: 414 msgs/sec ~ 414.94 MB/sec
 Sub stats: 357 msgs/sec ~ 357.90 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.1048576.csv
