22:42:37 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
22:42:37 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=4,096,343, msgsize=5.0 KiB, pubs=1, subs=1, stream=benchstream, maxbytes=29 GiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
22:42:37 Purging the stream
22:42:37 Starting subscriber, expecting 4,096,343 messages
22:42:37 Starting publisher, publishing 4,096,343 messages

NATS Pub/Sub stats: 89,078 msgs/sec ~ 434.96 MB/sec
 Pub stats: 44,540 msgs/sec ~ 217.48 MB/sec
 Sub stats: 44,541 msgs/sec ~ 217.49 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.5120.csv
