09:42:22 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
09:42:22 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=200,000, msgsize=64 KiB, pubs=1, subs=1, stream=benchstream, maxbytes=100 GiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
09:42:22 Purging the stream
09:42:22 Starting subscriber, expecting 200,000 messages
09:42:22 Starting publisher, publishing 200,000 messages

NATS Pub/Sub stats: 8,705 msgs/sec ~ 544.06 MB/sec
 Pub stats: 4,353 msgs/sec ~ 272.07 MB/sec
 Sub stats: 4,352 msgs/sec ~ 272.03 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.65536.csv
