09:00:43 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
09:00:43 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=17,000, msgsize=256 B, pubs=1, subs=1, stream=benchstream, maxbytes=100 GiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
09:00:43 Purging the stream
09:00:43 Starting subscriber, expecting 17,000 messages
09:00:43 Starting publisher, publishing 17,000 messages

NATS Pub/Sub stats: 193,959 msgs/sec ~ 47.35 MB/sec
 Pub stats: 97,721 msgs/sec ~ 23.86 MB/sec
 Sub stats: 97,084 msgs/sec ~ 23.70 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.256.csv
