17:29:09 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
17:29:09 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=20,001, msgsize=1.0 MiB, pubs=1, subs=1, stream=benchstream, maxbytes=29 GiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
17:29:09 Purging the stream
17:29:09 Starting subscriber, expecting 20,001 messages
17:29:09 Starting publisher, publishing 20,001 messages

NATS Pub/Sub stats: 536 msgs/sec ~ 536.69 MB/sec
 Pub stats: 339 msgs/sec ~ 339.69 MB/sec
 Sub stats: 268 msgs/sec ~ 268.34 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.1048576.csv
