11:23:04 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
11:23:04 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=20,000, msgsize=1.0 MiB, pubs=1, subs=1, stream=benchstream, maxbytes=63 GiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
11:23:04 Purging the stream
11:23:04 Starting subscriber, expecting 20,000 messages
11:23:04 Starting publisher, publishing 20,000 messages

NATS Pub/Sub stats: 543 msgs/sec ~ 543.28 MB/sec
 Pub stats: 375 msgs/sec ~ 375.29 MB/sec
 Sub stats: 271 msgs/sec ~ 271.64 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.1048576.csv
