17:09:51 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
17:09:51 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=81,926,875, msgsize=256 B, pubs=1, subs=1, stream=benchstream, maxbytes=29 GiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
17:09:51 Purging the stream
17:09:51 Starting subscriber, expecting 81,926,875 messages
17:09:51 Starting publisher, publishing 81,926,875 messages

NATS Pub/Sub stats: 236,893 msgs/sec ~ 57.84 MB/sec
 Pub stats: 118,447 msgs/sec ~ 28.92 MB/sec
 Sub stats: 118,446 msgs/sec ~ 28.92 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.256.csv
