09:02:34 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
09:02:34 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=17,000, msgsize=1.0 MiB, pubs=1, subs=1, stream=benchstream, maxbytes=100 GiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
09:02:34 Purging the stream
09:02:34 Starting subscriber, expecting 17,000 messages
09:02:34 Starting publisher, publishing 17,000 messages

NATS Pub/Sub stats: 171 msgs/sec ~ 171.78 MB/sec
 Pub stats: 94 msgs/sec ~ 94.98 MB/sec
 Sub stats: 85 msgs/sec ~ 85.89 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.1048664.csv
