15:21:53 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
15:21:53 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=81,926,875, msgsize=256 B, pubs=1, subs=1, stream=benchstream, maxbytes=29 GiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
15:21:53 Purging the stream
15:21:53 Starting subscriber, expecting 81,926,875 messages
15:21:53 Starting publisher, publishing 81,926,875 messages

NATS Pub/Sub stats: 242,435 msgs/sec ~ 59.19 MB/sec
 Pub stats: 121,218 msgs/sec ~ 29.59 MB/sec
 Sub stats: 121,218 msgs/sec ~ 29.59 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.256.csv
