17:00:02 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
17:00:02 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=20,481,718, msgsize=1.0 KiB, pubs=1, subs=1, stream=benchstream, maxbytes=29 GiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
17:00:02 Purging the stream
17:00:02 Starting subscriber, expecting 20,481,718 messages
17:00:02 Starting publisher, publishing 20,481,718 messages

NATS Pub/Sub stats: 192,219 msgs/sec ~ 187.71 MB/sec
 Pub stats: 96,110 msgs/sec ~ 93.86 MB/sec
 Sub stats: 96,109 msgs/sec ~ 93.86 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.1024.csv
