09:01:30 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
09:01:30 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=17,000, msgsize=64 KiB, pubs=1, subs=1, stream=benchstream, maxbytes=100 GiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
09:01:30 Purging the stream
09:01:30 Starting subscriber, expecting 17,000 messages
09:01:30 Starting publisher, publishing 17,000 messages

NATS Pub/Sub stats: 7,588 msgs/sec ~ 474.30 MB/sec
 Pub stats: 3,795 msgs/sec ~ 237.24 MB/sec
 Sub stats: 3,794 msgs/sec ~ 237.15 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.65536.csv
