15:18:10 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
15:18:10 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=20,481,718, msgsize=1.0 KiB, pubs=1, subs=1, stream=benchstream, maxbytes=29 GiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
15:18:10 Purging the stream
15:18:10 Starting subscriber, expecting 20,481,718 messages
15:18:10 Starting publisher, publishing 20,481,718 messages

NATS Pub/Sub stats: 194,692 msgs/sec ~ 190.13 MB/sec
 Pub stats: 97,346 msgs/sec ~ 95.07 MB/sec
 Sub stats: 97,346 msgs/sec ~ 95.06 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.1024.csv
