15:16:12 JetStream ephemeral ordered push consumer mode, subscribers will not acknowledge the consumption of messages
15:16:12 Starting JetStream benchmark [subject=test, multisubject=false, multisubjectmax=100000, js=true, msgs=4,096,343, msgsize=5.0 KiB, pubs=1, subs=1, stream=benchstream, maxbytes=29 GiB, storage=file, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, replicas=1, purge=true, pubsleep=0s, subsleep=0s, dedup=false, dedupwindow=2m0s]
15:16:12 Purging the stream
15:16:12 Starting subscriber, expecting 4,096,343 messages
15:16:12 Starting publisher, publishing 4,096,343 messages

NATS Pub/Sub stats: 94,240 msgs/sec ~ 460.16 MB/sec
 Pub stats: 47,121 msgs/sec ~ 230.08 MB/sec
 Sub stats: 47,122 msgs/sec ~ 230.09 MB/sec

Saved metric data in csv file ./04-pub-sub.sh.5120.csv
